SECRET_KEY='django-insecure-s))r*0qq-$vji92olc%0tk&4n&ag5yae-+un2v=x9b^m=1x1zh'
DEBUG=True
ALLOWED_HOSTS="*"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="auth_system_db"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432

# STATIC_ROOT

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="h20.ahmadi@gmail.com"
EMAIL_HOST_PASSWORD="xxxxxxxxxxxxxxxxx"

# REDIS_URL
DEFAULT_REDIS_URL="redis://redis:6379/0"
